# couchbase-lite-wrapper-android

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/couchbaselitewrapper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/koombea/couchbaselitewrapper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/koombea/couchbasewrapper/: CouchBaseCollectionTest.kt  CouchBaseDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/koombea/couchbasewrapper/database/: CouchBaseDatabaseTest.kt  Product.kt  ShoppingCart.kt
app/src/androidTest/java/com/kouchbase/couchbasewrapper/: CouchBaseDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/couchbaselitewrapper/model/: Product.kt  ShoppingCart.kt
app/src/main/java/com/example/couchbaselitewrapper/ui/: MainActivity.kt
app/src/main/java/com/koombea/couchbaselitewrapper/model/: Product.kt  ShoppingCart.kt
app/src/main/java/com/koombea/couchbaselitewrapper/ui/: MainActivity.kt
app/src/main/java/com/koombea/couchbasewrapper/: MainActivity.kt  Product.kt  ShoppingCart.kt
app/src/main/java/com/koombea/couchbasewrapper/database/: CouchBaseDatabase.kt  CouchBaseDatabaseConfiguration.kt  CouchBaseDocument.kt  CouchBaseSavePolicy.kt  CouchbaseDatabase.kt  CouchbaseDatabaseConfiguration.kt  CouchbaseDocument.kt  CustomExpression.kt  WhereExpression.kt
app/src/main/java/com/koombea/couchbasewrapper/model/: Product.kt  ShoppingCart.kt
app/src/main/java/com/koombea/couchbasewrapper/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/couchbaselitewrapper/: ExampleUnitTest.kt
app/src/test/java/com/koombea/couchbaselitewrapper/: ExampleUnitTest.kt
couchbaselitewrapper/: build.gradle
couchbaselitewrapper/src/androidTest/java/com/koombea/couchbasewrapper/: ExampleInstrumentedTest.kt
couchbaselitewrapper/src/androidTest/java/com/kouchbase/couchbasewrapper/: ExampleInstrumentedTest.kt
couchbaselitewrapper/src/main/: AndroidManifest.xml
couchbaselitewrapper/src/main/java/com/koombea/couchbasewrapper/database/: CouchbaseCollection.kt  CouchbaseDatabase.kt  CouchbaseDatabaseConfiguration.kt
couchbaselitewrapper/src/main/java/com/koombea/couchbasewrapper/utils/: CustomExpression.kt  InvalidNameIndexException.kt
couchbaselitewrapper/src/main/java/com/kouchbase/couchbasewrapper/database/: CouchbaseDatabase.kt  CouchbaseDatabaseConfiguration.kt  CouchbaseDocument.kt
couchbaselitewrapper/src/main/java/com/kouchbase/couchbasewrapper/utils/: CustomExpression.kt
couchbaselitewrapper/src/test/java/com/koombea/couchbasewrapper/: ExampleUnitTest.kt
couchbaselitewrapper/src/test/java/com/kouchbase/couchbasewrapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
