plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    defaultConfig {
        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.koombea.couchbasewrapper'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.couchbase.lite:couchbase-lite-android:3.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.koombea'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'couchbaselitewrapper'
    PUBLISH_DESCRIPTION = 'Wrapper to ease Couchbase Lite usage in Android'
    PUBLISH_URL = 'https://github.com/koombea/couchbase-lite-wrapper-android'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL = 'https://github.com/koombea/couchbase-lite-wrapper-android/blob/master/LICENSE.txt'
    PUBLISH_DEVELOPER_ID = 'koombea'
    PUBLISH_DEVELOPER_NAME = 'Juan Gabriel Bustos Armenta'
    PUBLISH_DEVELOPER_EMAIL = 'juan.bustos@koombea.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/koombea/couchbase-lite-wrapper-android.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/koombea/couchbase-lite-wrapper-android.git'
    PUBLISH_SCM_URL = 'https://github.com/koombea/couchbase-lite-wrapper-android/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"